#BlueJ class context
comment0.params=
comment0.target=ArrayListInt()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayListInt\r\n
comment1.params=elemento
comment1.target=void\ add(int)
comment1.text=\r\n\ \ a\u00F1ade\ un\ elemento\ a\ la\ colecci\u00F3n\ al\ final\ de\ la\ misma\r\n
comment2.params=index\ elemento
comment2.target=void\ add(int,\ int)
comment2.text=\r\n\ \ a\u00F1ade\ un\ elemento\ a\ la\ colecci\u00F3n\ en\ la\ posici\u00F3n\ especificada\ por\ el\ par\u00E1metro\ index.\ Si\ el\ valor\ de\ index\r\n\ \ no\ es\ v\u00E1lido,\ entonces\ no\ hace\ nada.\ Los\ elementos\ a\ continuaci\u00F3n\ del\ a\u00F1adido\ se\ desplazan\ una\ posici\u00F3n.\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\npara\ vac\u00EDar\ la\ colecci\u00F3n\r\n
comment4.params=elemento
comment4.target=boolean\ contains(int)
comment4.text=\r\n\ \ devuelve\ true\ si\ la\ colecci\u00F3n\ contiene\ ese\ elemento,\ false\ en\ cualquier\ otro\ caso.\r\n\ \ si\ el\ par\u00E1metro\ est\u00E1\ en\ la\ colecci\u00F3n\ devuelve\ true.\r\n
numComments=5
